# Config file for mosquitto
#
# This isn't a stable file format.
# Ultimately it should probably mirror the format used by rsmb.
#
# Default values are shown, uncomment to change.

# Port to bind to.
#port 1883

# Save persistent message data to disk (1/0).
#persist 1

# Time in seconds to wait before resending an outgoing message.
#msg_timeout 10

# Time in seconds between updates of the $SYS tree.
#sys_interval 10
